<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .root{
            width: 600px;
            height: 500px;
            border: 4px dashed orange;
            padding: 100px;
            font-size: 30px;
        }
        .parent{
            width: 400px;
            height: 300px;
            border: 4px dashed blue;
            padding: 50px;
            position: relative;
        }
        .child{
            width: 120px;
            height: 80px;
            border: 4px dashed red;
            background: tomato;
            text-align: center;
            border-radius: 10px;
            line-height: 80px;
        }
        .abs{
            position: absolute;
            top: 50px;
            right: 30px;
        }

        .parent a{
            background: orange;
            width: 100px;
            height: 100px;
            /* position: absolute; */
            /* float: left; */
            /* 인라인 속성의 태그는 포지션 absolute나 float속성이 부여되면 자동으로 블록형으로 바뀜 */
        }
        /* 박스 좌우상하 정중앙 배치 공식 */
        .center{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="root center">
        <div class="parent center">
            <div class="child">1</div>
            <div class="child abs center">2</div>
            <div class="child">3</div>
            <a href="#">44444</a>
        </div>
    </div>
</body>
</html>