<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css">
    <style>
        .container{
            width: 70%;
            border: 1px solid #000;
            margin: 50px auto 0;
        }
        .container h1{
            font-size: 30px;
            font-weight: 700;
            font-family: cursive;
            padding: 15px;
            text-align: center;
            border: 1px solid red;
        }
        .container h2{
            text-align: center;
            border: 1px solid yellow;
            padding: 10px;
            font-size: 0.9em;

        }
        .container div{
            border: 1px solid purple;
            height: 200px;
            padding: 10px;

        }
        .container ul li{
            float: left;
            width: 150px;
            height: 170px;
            padding: 10px;
            border: 1px solid green;
            margin-left: 10px;
        }






    </style>
</head>
<body>
    <section class="container">
        <h1>
            나의 아름다운 정원
        </h1>
        <h2>
            사람들은 아마 자신에게 자신감을 복돋워주는  표정있는 꽃들을 선호할 것이다.
        </h2>
        <div>
            <ul class="clearfix">
                <li>
                    <div class="img-box"></div>
                    <p>
                        너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                        붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                    </p>
                </li>
                <li>
                    <div class="img-box"></div>
                    <p>
                        드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                        어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                    </p>
                </li>
                <li>
                    <div class="img-box"></div>
                    <p>
                        색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                        매우 완숙한 이미지를 풍기는 꽃이다.
                    </p>
                </li>
                <li>
                    <div class="img-box"></div>
                    <p>
                        태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                        속하며 송이가 적어야 제격이다.
                    </p>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>