<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="../../common.css">
    <style>
        .container {
            width: 60%;
            border: 1px solid #000;
            margin: 50px auto;
        }

        span {
            color: yellow;
            font-size: 1.2em;
        }

        .container .header h1 {
            background: lightgray;
            text-align: center;
            font-weight: 700;
            font-size: 50px;
            padding: 20px;
            font-family: "궁서";
        }

        .container .sub_header h2 {
            background: #000;
            color: white;
            text-align: center;
            font-weight: 700;
            font-size: 20px;
            padding: 10px
        }
        .container .article{
            padding: 9px 15px;
        }
        .container .article div{
            border: 4px solid yellow;
            width: 20%;
            float: left;
            margin: 15px;
        }



    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>나의 아름다운정원</h1>
        </div>
        <div class="sub_header">
            <h2>사람들은 아마 자신에게 <span>자신감을 북돋워주는</span> 표정있는 꽃들을 선호할 것이다.</h2>
        </div>
        <div class="article clearfix">
            <div>
                <div class=""></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>