<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css">
    <style>
        .container{
            width: 708px;
            height: 402px;
            border: 2px solid lightgray;
            background: pink;
            margin: 100px auto;
            position: relative;
        }

        .container h1{
            color: green;
            font-weight: 700;
            font-size: 30px;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 30px;
        }

        .container div{
            color: black;
            font-weight: 700;
            font-size: 30px;
            margin-left: 30px;
        }

        .container div:nth-child(4){
            text-decoration: underline;
            color: blue;
        }
        .container div:nth-child(7){
            text-decoration: underline;
            position: absolute;
            top: 15px;
            right: 30px;
            color: blue;

        }

    </style>
</head>
<body>
    <div class="container">
        <h1>동물병원 24시</h1>
           <div>밥먹는시간 지킬것</div>
           <div>길고양이 주사맞히기</div>
           <div>눈 아픈 동물 목에 깔때기 씌우기</div>
           <div>매일 목욕 시킬 것</div>
           <div>이름 없는 애들 이름짓기 말기</div>
           <div>더보기</div>
    </div>
</body>
</html>