<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 400px;
            border: 4px solid red;    
            margin-left: 50px;
            margin-top: 100px;
        }

        .box{
            width: 25%;
            height: 100px;
            border: 4px solid gray;
            background: #333;
        }

        .box:first-child{
            margin-left: 30px;
            margin-bottom: 20px;
        }

        .box:last-child{
            margin-left: auto;
            margin-right: auto;
            /* 좌우 마진을 auto로 설정하면 박스가 x축 중앙정렬됌 */
            margin: 0 auto;
        }

        .item{
            width: 200px;
            height: 200px;
            background: skyblue;
            /* 상하좌우 20px씩 */
            margin: 20px;

            /* [상하][좌우] */
            margin: 30px 50px;

            /* [상][좌우][하] */
            margin: 40px 50px 60px;

            /* 위부터 시계방향 */
            margin: 10px 20px 30px 40px;
        }

        section{
            padding: 20px 0;
            height: 70px;
            background: violet;
        }

        .text{
            /* 마진은 마진을 나눌 공간이있어야 분배할수 있다. */
            /* text-align은 박스 안에서의 텍스트 중앙정렬 */
            /* margin 0 auto;는 부모박스안에서 자식박스의 x축 중앙정렬 필수적으로 자식의 가로가 부모의 가로보다 작아야 여유마진을 분배할 수 있다. */
            width: fit-content;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <section>
        <div class="text">
            하하호호
        </div>
    </section>








    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="item"></div>


</body>
</html>