<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../common.css">
    <style>
        .container{
            width: 70%;
            margin: 50px auto 0;
            border: 3px double #000;
        }
        .container h1{
            font-weight: 700;
            text-align: center;
            padding: 20px;
            background-color: #abcdef;
            border-bottom: 2px solid darkblue;
        }
        .container .box{
            padding-left: 10px;
            padding: 20px;
        }
        .container .first{
            border-bottom: 1px dashed black;
        }
        .container .box h2{
            font-weight: 700;
        }

        .container .box p{
            font-size: 0.7em;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>속담풀이</h1>
        <div class="box first">
            <h2>말 한마디에 천냥 빚진다</h2>
            <p>생각해보지 않고 나오는대로 말하다가 실수하면 상대방의 마음에 아픔을남기게된다.</p>
        </div>
        <div class="box second">
            <h2>웃는 얼굴에 침 못뱉는다.</h2>
            <p>호의적인 의사소통은 자기할말만 하는것보다 좋은결과로 이어진다.</p>
        </div>
    </div>
</body>
</html>