<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        section{
            border: 2px double #123456;
            padding-bottom: 15px;
        }

        section .first{
            background-color: #abcdef;
            text-align: center;
            border-bottom: 3px solid #000;
        }
        section .first h1{
            display: inline-block;
        }

        section .second{
            border-bottom: 1px dotted black;
            padding-left: 15px;
        }
        section .third{
            padding-left: 15px;
        }

        #section2{
            background-color: gray;
            color: white;
        }
        #section2 div{
            width: fit-content;
            margin: 0 auto;
        }

        #section2 div:hover{
            background-color: aqua;
            color: yellow;
        }


    </style>
</head>

<body>
    <section>
        <div class="first">
            <h1>속담풀이</h1>
        </div>
        <div class="second">
            <div>
                <h2>말 한마디에 천냥 빚 진다.</h2>
            </div>
            <div>
                <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
            </div>
        </div>
        <div class="third">
            <div><h2>웃는 얼굴에 침 못 뱉는다</h2></div>
            <div><p>호의적인 의사소통방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p></div>
        </div>
    </section>
    <br><br><br><br>

    <section id="section2">
        <div>
            <h1>[주문] 긴급재난지원금을 쿠x에서 사용할 수 있나요?</h1>
        </div>
        <div>
            <h2>다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</h2>
        </div>
        <div>
            <h2>달팽이가 집을 나갔습니다. 어떻게 하죠?</h2>
        </div>
    </section>


</body>

</html>