<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background: orange;
            margin: 50px;
            font-size: 50px;
            text-align: center;
            line-height: 200;
            transition: 1s;
        }

        .box1:hover{
            /* 회전효과 */
            transform: rotate(90deg);
        }

        .box2:hover{
            /* 이동효과 */
            /* transform: translate(220PX,120PX); */
            /* position이동은 영구적인 이동
                transition이동은 애니메이션 이동 */
            
        }
        .box3:hover{
            /* 확대 축소 */
            /* n배 확대 or 축소 */
            transform: scale(0.8);
        }
        .box4:hover{
            /* 비틀기효과 */
            transform: skew(20deg, 30deg);
        }
        .box5:hover{
            transform: rotate(180deg) scale(1.5) skew(20deg ,30deg);
        }
        
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>

    <div class="box">1</div>
</body>
</html>