<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 80%;
            margin: 50px auto 0;
            border: 1px solid #000;
            padding: 15px;
            font-size: 15px;
            /* 1.2 ~ 1.6 보기좋은 행간 */
            line-height: 1.6;
            text-align: justify;
            text-indent: 10px;
            word-spacing: 5px;
        }
        h1{
            /* text-decoration: underline; */
            text-align: center; 
            color: red;
            border-bottom: 1px solid red;
            width: fit-content;
            margin: 0 auto;
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <p>헌법재판소는 &nbsp;법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다.

        모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다. 정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다.
        
        국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에 의하여 퇴직하게 할 수 있다.
        
        국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다.</p>
</body>
</html>